<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zed's github pages</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Greetings humans! Welcome!</h1>
    <hr>
    <p>My website right here that <br>you are on right now is hosted <br>by githubs free product called <br>github pages</p>
    
    <p>
        My name is Zed and I am a <br>student at Columbine highschool <br>and Warren Tech.
    </p>
    <hr>
    
    
    <form>
        <label for="name">Name:</label>
        <input type="text">
        <input type="submit">
    </form>
    <hr>
    <div class="links">
        <div class="ylwbox">
            <a href="https://github.com/zederbear">
            my github
            </a>
        </div>
        <div class="bluebox">
            
            My&nbsp;<a href="/periodic_table.html">periodic table </a>project
            
        </div>
    </div>
    <hr>
    <h2>
        Clubs
    </h2>
    <ol>
        <li>
            none
        </li>
        <li>
            nothing
        </li>
        <li>
            I don't have any clubs I am currently active in :)
        </li>
    </ol>
    <hr>
    <h2>
        Hobbies
    </h2>
    <ul>
        <li>
            Reading Webnovels
        </li>
        <li>
            <img src="./imgs/kindle.png" alt="kindle">
        </li>
        <li>
            Writing
        </li>
        <li>
            <img src="./imgs/keyboard.png" alt="keyboard">
        </li>
        <li>
            karate
        </li>
        <li>
            <img src="./imgs/karatebelts.png" alt="karate belts">
        </li>
    </ul>
    <hr>
    
</body>
</html>