<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="periodic_table.css">
</head>
<a href="/index.html">Home page</a>
<h1 id="title">Periodic Table of Elements</h1>
<table>
    <tr>
        <td id="reactivenonmetals">
            <div class="atomicnumber">1</div>
            <div class="elementsymbol">H</div>
            <div class="element">Hydrogen</div>
        </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="noblegasses">

            <div class="atomicnumber">2</div>
            <div class="elementsymbol">He</div>
            <div class="element">Helium</div>
        </td>
    </tr>
    <tr>
        <td id="alkalimetals">
            <div class="atomicnumber">3</div>
            <div class="elementsymbol">Li</div>
            <div class="element">Lithium</div>
        </td>
        <td id="alkalineearthmetals">
            <div class="atomicnumber">4</div>
            <div class="elementsymbol">Be</div>
            <div class="element">Beryllium</div>
        </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="metalloids">
            <div class="atomicnumber">5</div>
            <div class="elementsymbol">B</div>
            <div class="element">Boron</div>
        </td>
        <td id="reactivenonmetals">
            <div class="atomicnumber">6</div>
            <div class="elementsymbol">C</div>
            <div class="element">Carbon</div>
        </td>
        <td id="reactivenonmetals">
            <div class="atomicnumber">7</div>
            <div class="elementsymbol">N</div>
            <div class="element">Nitrogen</div>
        </td>
        <td id="reactivenonmetals">
            <div class="atomicnumber">8</div>
            <div class="elementsymbol">O</div>
            <div class="element">Oxygen</div>
        </td>
        <td id="reactivenonmetals">
            <div class="atomicnumber">9</div>
            <div class="elementsymbol">F</div>
            <div class="element">Flourine</div>
        </td>
        <td id="noblegasses">
            <div class="atomicnumber">10</div>
            <div class="elementsymbol">Ne</div>
            <div class="element">Neon</div>
        </td>
    </tr>
    <tr>
        <td id="alkalimetals">
            <div class="atomicnumber">11</div>
            <div class="elementsymbol">Na</div>
            <div class="element">Sodium</div>
        </td>
        <td id="alkalineearthmetals">
            <div class="atomicnumber">12</div>
            <div class="elementsymbol">Mg</div>
            <div class="element">Magnesium</div>
        </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="emptybox"> </td>
        <td id="posttransitionmetals">
            <div class="atomicnumber">13</div>
            <div class="elementsymbol">Al</div>
            <div class="element">Aluminum</div>
        </td>
        <td id="metalloids">
            <div class="atomicnumber">14</div>
            <div class="elementsymbol">Si</div>
            <div class="element">Silicon</div>
        </td>
        <td id="reactivenonmetals">
            <div class="atomicnumber">15</div>
            <div class="elementsymbol">P</div>
            <div class="element">Phosphorous</div>
        </td>
        <td id="reactivenonmetals">
            <div class="atomicnumber">16</div>
            <div class="elementsymbol">S</div>
            <div class="element">Sulfur</div>
        </td>
        <td id="reactivenonmetals">
            <div class="atomicnumber">17</div>
            <div class="elementsymbol">Cl</div>
            <div class="element">Chlorine</div>
        </td>
        <td id="noblegasses">
            <div class="atomicnumber">18</div>
            <div class="elementsymbol">Ar</div>
            <div class="element">Argon</div>
        </td>
    </tr>
    <tr>
        <td id="alkalimetals">K</td>
        <td id="alkalineearthmetals">Ca</td>
        <td id="transitionmetals">Sc</td>
        <td id="transitionmetals">Ti</td>
        <td id="transitionmetals">V</td>
        <td id="transitionmetals">Cr</td>
        <td id="transitionmetals">Mn</td>
        <td id="transitionmetals">Fe</td>
        <td id="transitionmetals">Co</td>
        <td id="transitionmetals">Ni</td>
        <td id="transitionmetals">Cu</td>
        <td id="transitionmetals">Zn</td>
        <td id="posttransitionmetals">Ga</td>
        <td id="metalloids">Ge</td>
        <td id="metalloids">As</td>
        <td id="reactivenonmetals">Se</td>
        <td id="reactivenonmetals">Br</td>
        <td id="noblegasses">Kr</td>
    </tr>
    <tr>
        <td id="alkalimetals">Rb</td>
        <td id="alkalineearthmetals">Sr</td>
        <td id="transitionmetals">Y</td>
        <td id="transitionmetals">Zr</td>
        <td id="transitionmetals">Nb</td>
        <td id="transitionmetals">Mo</td>
        <td id="transitionmetals">Tc</td>
        <td id="transitionmetals">Ru</td>
        <td id="transitionmetals">Rh</td>
        <td id="transitionmetals">Pd</td>
        <td id="transitionmetals">Ag</td>
        <td id="transitionmetals">Cd</td>
        <td id="posttransitionmetals">In</td>
        <td id="posttransitionmetals">Sn</td>
        <td id="metalloids">Sb</td>
        <td id="metalloids">Te</td>
        <td id="reactivenonmetals">I</td>
        <td id="noblegasses">Xe</td>
    </tr>
    <tr>
        <td id="alkalimetals">Cs</td>
        <td id="alkalineearthmetals">Ba</td>
        <td id="lanthanides">La</td>
        <td id="transitionmetals">Hf</td>
        <td id="transitionmetals">Ta</td>
        <td id="transitionmetals">W</td>
        <td id="transitionmetals">Re</td>
        <td id="transitionmetals">Os</td>
        <td id="transitionmetals">Ir</td>
        <td id="transitionmetals">Pt</td>
        <td id="transitionmetals">Au</td>
        <td id="transitionmetals">Hg</td>
        <td id="posttransitionmetals">Tl</td>
        <td id="posttransitionmetals">Pb</td>
        <td id="posttransitionmetals">Bi</td>
        <td id="posttransitionmetals">Po</td>
        <td id="posttransitionmetals">At</td>
        <td id="posttransitionmetals">Rn</td>
    </tr>
    <tr>
        <td id="alkalimetals">Fr</td>
        <td id="alkalineearthmetals">Ra</td>
        <td id="actinides">Ac</td>
        <td id="transitionmetals">Rf</td>
        <td id="transitionmetals">Db</td>
        <td id="transitionmetals">Sg</td>
        <td id="transitionmetals">Bh</td>
        <td id="transitionmetals">Hs</td>
        <td id="unknownproperties">Mt</td>
        <td id="unknownproperties">Ds</td>
        <td id="unknownproperties">Rg</td>
        <td id="unknownproperties">Cn</td>
        <td id="unknownproperties">Nh</td>
        <td id="unknownproperties">Fl</td>
        <td id="unknownproperties">Mc</td>
        <td id="unknownproperties">Lv</td>
        <td id="unknownproperties">Ts</td>
        <td id="unknownproperties">Og</td>
    </tr>
    <tr>
        <td id="emptybox"></td>
    </tr>
    <tr>
        <td colspan=3 class="series">Lanthanide Series</td>
        <td id="lanthanides">Ce</td>
        <td id="lanthanides">Pr</td>
        <td id="lanthanides">Nd</td>
        <td id="lanthanides">Pm</td>
        <td id="lanthanides">Sm</td>
        <td id="lanthanides">Eu</td>
        <td id="lanthanides">Gd</td>
        <td id="lanthanides">Tb</td>
        <td id="lanthanides">Dy</td>
        <td id="lanthanides">Ho</td>
        <td id="lanthanides">Er</td>
        <td id="lanthanides">Tm</td>
        <td id="lanthanides">Yb</td>
        <td id="lanthanides">Lu</td>
    </tr>
    <tr>
        <td colspan=3 class="series">Actinide Series</td>
        <td id="actinides">Th</td>
        <td id="actinides">Pa</td>
        <td id="actinides">U</td>
        <td id="actinides">Np</td>
        <td id="actinides">Pu</td>
        <td id="actinides">Am</td>
        <td id="actinides">Cm</td>
        <td id="actinides">Bk</td>
        <td id="actinides">Cf</td>
        <td id="actinides">Es</td>
        <td id="actinides">Fm</td>
        <td id="actinides">Md</td>
        <td id="actinides">No</td>
        <td id="actinides">Lr</td>
    </tr>
</table>
<h2 id=title>Common Compounds Names & Formulas</h2>
<ul>
    <li>Water | <i>Di</i>hydrogen <i>Mono</i>xide | H<sub>2</sub>O
    </li>
    <li>
        Salt | Sodium Chloride | NaCl
    </li>
    <li>
        Amonia | Nitrogen <i>Tri</i>hydride | NH<sub>3</sub>
    </li>
    <li>
        Sugar | Glucose | C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>
    </li>
    <li>
        Baking Powder | Sodium <i>Bi</i>carbonate | NaHCO<sub>3</sub>
    </li>
    <li>
        Laughing Gas | Nitrous Oxide | N<sub>2</sub>O
    </li>
    <li>
        Sand | Silicon Dioxide | SiO<sub>2</sub>
    </li>
</ul>

</html>